
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem55YmR3eXJ3c3J3cG9jeWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjU4NjEsImV4cCI6MjA1NDQ0MTg2MX0.zqWVaU17LtLx4CRFrz7VlnCl7D1BA0-ggs55LTqlnZc
VITE_SUPABASE_URL=https://njznybdwyrwsrwpocycw.supabase.co